# MeterReadingCollector

./: .gitignore  MeterReadingCollector.sln
MeterReadingCollector.Api/: ApplicationSettings.cs  MeterReadingCollector.Api.csproj  Program.cs
MeterReadingCollector.Api/Configuration/: ApplicationSettings.json
MeterReadingCollector.Api/Controllers/: MeterReadingController.cs
MeterReadingCollector.Api/Extensions/: Application.cs  DatabaseContext.cs  Infrastructure.cs  Mvc.cs  Swagger.cs
MeterReadingCollector.Api/Extensions/WebApplication/: SeedDatabase.cs
MeterReadingCollector.Api/Properties/: launchSettings.json
MeterReadingCollector.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MeterReadingCollector.Business/: Class1.cs  MeterReadingCollector.Business.csproj
MeterReadingCollector.Business/Csv/: CsvDataExtractor.cs  ICsvDataExtractor.cs
MeterReadingCollector.Business/CsvParser/: CsvParser.cs  ICsvParser.cs
MeterReadingCollector.Business/Helpers/: CsvHelpers.cs
MeterReadingCollector.Business/Mapper/: MeterReadingMapper.cs
MeterReadingCollector.Business/Models/: MeterReading.cs  MeterReadingResponse.cs  Reading.cs
MeterReadingCollector.Business/Services/: IMeterReadingService.cs  MeterReadingService.cs
MeterReadingCollector.Business/Validators/: IMeterReadingValidator.cs  MeterReadingValidator.cs
MeterReadingCollector.Data/: Class1.cs  MeterReadingCollector.Data.csproj
MeterReadingCollector.Data/Context/: MeterReadingContext.cs
MeterReadingCollector.Data/Entities/: Account.cs  MeterReading.cs
MeterReadingCollector.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMeterReadingRepository.cs  MeterReadingRepository.cs
MeterReadingCollector.Tests/: MeterReadingCollector.Tests.csproj  UnitTest1.cs
MeterReadingCollector.Tests/Mapper/: MeterReadingMapperTests.cs
(+2 files in other folders)
